<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Detail Program</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="C:/Data/For Coding Only/PPW/Tugas1/tugas1/news/static/news/css/programdetail.css">
</head>

<body>
  <div class="news-content">
    <div class="container">
      <div class="row">
        <div class="col align-self-center">
          <div class="news-title">
            <p>Judul Berita</p>
          </div>
          <div class="news-image">
            <img src="https://pojoksatu.id/wp-content/uploads/2018/10/gempa-palu-kapal-di-permukiman-730x355.jpg" alt="Palu"
              style="width: 800px" style="width: 600px">
          </div>
          <div class="news-text">
            <p>What is Lorem Ipsum?
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's
              standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
              to
              make a type specimen book. It has survived not only five centuries, but also the leap into electronic
              typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
              Letraset
              sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
              PageMaker
              including versions of Lorem Ipsum.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>